{
  "functions": {
    "src/app/api/plans/generate/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/pdf/preview/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/plans/[id]/pdf/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/plans/[id]/pwa-pdf/route.ts": {
      "maxDuration": 30
    }
  }
}
